<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_user_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jz_user_id" data-rule="required" data-source="deerhome/user/index" class="form-control selectpage" name="row[jz_user_id]" type="text" value="{$row.jz_user_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sn')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sn" data-rule="required" class="form-control" name="row[sn]" type="text" value="{$row.sn|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Gg_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-gg_id" data-rule="required" data-source="gg/index" class="form-control selectpage" name="row[gg_id]" type="text" value="{$row.gg_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Item_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-item_name" data-rule="required" class="form-control" name="row[item_name]" type="text" value="{$row.item_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Item_gg_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-item_gg_name" data-rule="required" class="form-control" name="row[item_gg_name]" type="text" value="{$row.item_gg_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-num" data-rule="required" class="form-control" name="row[num]" type="number" value="{$row.num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price_total')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price_total" data-rule="required" class="form-control" step="0.01" name="row[price_total]" type="number" value="{$row.price_total|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price_light')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price_light" data-rule="required" class="form-control" step="0.01" name="row[price_light]" type="number" value="{$row.price_light|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price_yh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price_yh" data-rule="required" class="form-control" step="0.01" name="row[price_yh]" type="number" value="{$row.price_yh|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price_need_pay')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price_need_pay" data-rule="required" class="form-control" step="0.01" name="row[price_need_pay]" type="number" value="{$row.price_need_pay|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price_payed')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price_payed" class="form-control" step="0.01" name="row[price_payed]" type="number" value="{$row.price_payed|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_way')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_way" class="form-control" name="row[pay_way]" type="text" value="{$row.pay_way|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('User_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_name" data-rule="required" class="form-control" name="row[user_name]" type="text" value="{$row.user_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('User_phone')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_phone" data-rule="required" class="form-control" name="row[user_phone]" type="text" value="{$row.user_phone|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address_title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-address_title" data-rule="required" class="form-control" name="row[address_title]" type="text" value="{$row.address_title|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address_detail')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-address_detail" data-rule="required" class="form-control" name="row[address_detail]" type="text" value="{$row.address_detail|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address_address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-address_address" data-rule="required" class="form-control" name="row[address_address]" type="text" value="{$row.address_address|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Latitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-latitude" data-rule="required" class="form-control" name="row[latitude]" type="text" value="{$row.latitude|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Longitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-longitude" data-rule="required" class="form-control" name="row[longitude]" type="text" value="{$row.longitude|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Date_day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-date_day" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[date_day]" type="text" value="{$row.date_day|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Date_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-date_time" data-rule="required" class="form-control datetimepicker" data-date-format="HH:mm:ss" data-use-current="true" name="row[date_time]" type="text" value="{$row.date_time|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Note')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-note" data-rule="required" class="form-control" name="row[note]" type="text" value="{$row.note|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_id" data-rule="required" data-source="worker/index" class="form-control selectpage" name="row[worker_id]" type="text" value="{$row.worker_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_name" class="form-control" name="row[worker_name]" type="text" value="{$row.worker_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_price" class="form-control" step="0.01" name="row[worker_price]" type="number" value="{$row.worker_price|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_price_note')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_price_note" class="form-control" name="row[worker_price_note]" type="text" value="{$row.worker_price_note|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_price_to_wallet')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_price_to_wallet" class="form-control" name="row[worker_price_to_wallet]" type="number" value="{$row.worker_price_to_wallet|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_pj_star')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_pj_star" class="form-control" name="row[worker_pj_star]" type="number" value="{$row.worker_pj_star|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_pj_con')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_pj_con" class="form-control" name="row[worker_pj_con]" type="text" value="{$row.worker_pj_con|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Worker_pj_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-worker_pj_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[worker_pj_time]" type="text" value="{$row.worker_pj_time|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Time_add')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-time_add" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[time_add]" type="text" value="{$row.time_add|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Time_payed')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-time_payed" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[time_payed]" type="text" value="{$row.time_payed|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Time_done')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-time_done" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[time_done]" type="text" value="{$row.time_done|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
