<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <ul class="nav nav-tabs" data-field="status">
            <li class="active"><a href="#t-all" data-value="" data-toggle="tab"><i class="icon-shezhi1 iconfont"></i> 基本配置</a></li>
        </ul>
    </div>
    <div class="panel-body">
        <form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
            <input type="hidden" name="platform" value="sys" />
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">小程序标题:</label>
                    <div class="col-xs-3 col-sm-3">
                        <input id="c-xcxtitle" data-rule="required" class="form-control" name="row[xcxtitle]"
                            type="text" value="{$pageData.xcxtitle|default=''}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">登录页Logo:</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="input-group">
                            <input id="c-login_logo" class="form-control" size="50"
                                value="{$pageData.login_logo|default=''}" name="row[login_logo]" type="hidden">
                            <div class="input-group-addon no-border no-padding">
                                <span><button type="button" data-params='{"category":"design"}' id="faupload-login_logo"
                                        class="btn btn-danger faupload" data-input-id="c-login_logo"
                                        data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp"
                                        data-multiple="false" data-preview-id="p-login_logo"><i
                                            class="fa fa-upload"></i> {:__('Upload')}</button></span>
                            </div>
                            <span class="msg-box n-right" for="c-login_logo"></span>
                        </div>
                        <ul class="row list-inline faupload-preview" id="p-login_logo"></ul>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">夜间交通费(元):</label>
                    <div class="col-xs-3 col-sm-3">
                        <input id="c-jtf" data-rule="required" step="1" class="form-control" name="row[jtf]"
                            type="number" value="{$pageData.jtf}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">服务时间段:</label>
                    <div class="col-xs-3 col-sm-2">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                            <input id="c-time_start" data-date-format="LT" data-date-stepping="30"
                                class="form-control datetimepicker" name="row[time_start]" type="text"
                                value="{$pageData.time_start}">
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-1" style="width: 30px;text-align: center;">
                        -
                    </div>
                    <div class="col-xs-3 col-sm-2">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                            <input id="c-time_end" data-date-format="LT" data-date-stepping="30"
                                class="form-control datetimepicker" name="row[time_end]" type="text"
                                value="{$pageData.time_end}">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">商品详情页服务保障:</label>
                    <div class="col-xs-12 col-sm-8">
                        <input id="c-item_bz" data-rule="required" class="form-control" name="row[item_bz]" type="text"
                            value="{$pageData.item_bz}">
                        <div style="font-size:13px;color:#888;">*多个以逗号分割，最多4个</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">用户端主动补差价:</label>
                    <div class="col-xs-12 col-sm-8">
                        <a href="javascript:;" data-toggle="tooltip" data-id="c-user_cj" class="btn-change"  data-original-title="点击切换">
                            <i class="fa fa-toggle-on text-success text-success  fa-2x hide"></i>
                            <i class="toggle-loading ">loading...</i>
                        </a>
                        <input id="c-user_cj" data-rule="required" class="form-control" name="row[user_cj]"
                            type="hidden" value="{$pageData.user_cj|default='on'}">
                        <div style="font-size:13px;color:#888;">*关闭后消费者不可主动发起补差价</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">服务端补差价:</label>
                    <div class="col-xs-12 col-sm-8">
                        <a href="javascript:;" data-toggle="tooltip" data-id="c-worker_cj" class="btn-change " data-original-title="点击切换">
                            <i class="fa fa-toggle-on text-success text-success  fa-2x hide"></i>
                            <i class="toggle-loading">loading...</i>
                        </a>
                        <input id="c-worker_cj" data-rule="required" class="form-control" name="row[worker_cj]"
                            type="hidden" value="{$pageData.worker_cj|default='on'}">
                        <div style="font-size:13px;color:#888;">*关闭后师傅端不可发起补差价</div>
                    </div>
                </div>
            </div>

            <div class="form-group layer-footer">
                <label class="control-label col-xs-12 col-sm-2"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" style="width: 150px;" class="btn btn-primary"><i class="icon-shenhe iconfont"></i> 保存</button>
                    <button type="reset" class="btn btn-default">{:__('Reset')}</button>
                </div>
            </div>
        </form>
    </div>
</div>