<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" data-rule="required" placeholder="请输入整数金额" class="form-control" step="1" name="row[price]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Give')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-give" value="0" class="form-control" placeholder="请输入整数金额" step="1" name="row[give]" type="number">
        </div>
    </div>
    <div class="form-group layer-footer">
        <div class="col-xs-24 col-sm-12" style="text-align: center;">
            <button type="submit"  class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
<style>
    .content{
        min-height: 180px !important;
    }
</style>