
<link rel="stylesheet" href="/assets/addons/deerhome/css/bootstrap1.min.css">
<link rel="stylesheet" href="/assets/addons/deerhome/css/deer.css">
<link rel="stylesheet" href="/assets/addons/deerhome/css/iconfont/iconfont.css">

<style>
    body {
        background-color: #f6f7fb !important;
    }
    .single_plan .thumb {
        display: flex!important;
        align-items: center!important;
        justify-content: center!important;
    }
    .single_plan .thumb i{
        display: block;
        width: 25px;
        height: 25px;
    }
    .btn-deer-add-tab{
        cursor: pointer;
    }
    .btn-deer-add-tab:hover{
        opacity: 0.8;
    }
    .common_input .msg-box{
        display: block;
        width: 100%;
        clear: both;
    }
</style>

<div class="main_content" style="padding-left: 0;">
    <div class="main_content_iner overly_inner ">
        <div class="container-fluid p-0 ">

            <div class="row ">
                <div class="col-xl-8 ">
                    <div class="white_card mb_20 card_height_100">
                        <div class="white_card_header">
                            <div class="row align-items-center   flex-wrap" >
                                <div class="col-lg-4" style="flex: 1;">
                                    <div class="main-title">
                                        <h3 class="m-0">交易趋势</h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 text-end d-flex justify-content-end">
                                    <select id="trade_select" class="nice_Select2 max-width-220" >
                                        <option value="0">本月</option>
                                        <option value="1">上月</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="white_card_body" style="position: relative;">
                            <div id="trade_chart" style="min-height: 180px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 ">
                    <div class="white_card card_height_100 mb_30 user_crm_wrapper">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single_crm">
                                    <div  class=" crm_head crm_bg_2 d-flex align-items-center justify-content-between">
                                      <div class="thumb" style="color:#641ba2;">
                                        <i class="iconfont icon-loudou" style="color: #641ba2;"></i> 进行中订单
                                        </div>
                                    </div>
                                    <div class="crm_body">
                                        <h4 id="dwc_orders">- / - / -</h4>
                                        <p>待接单/服务/验收</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single_crm">
                                    <div class=" crm_head crm_bg_3 d-flex align-items-center justify-content-between">
                                      <div class="thumb" >
                                        <i class="iconfont icon-fuwu14" ></i> 售后申请
                                        </div>
                                    </div>
                                    <div class="crm_body">
                                        <h4 id="shouhou">-</h4>
                                        <p>待处理</p>
                                    </div>
                                </div>
                            </div>
                       
                            <div class="col-lg-4">
                                <div class="single_crm">
                                    <div class="crm_head  d-flex align-items-center justify-content-between">
                                      <div class="thumb" style="color:#9b1f44;">
                                        <i class="iconfont icon-shenhe" style="color: #9b1f44;"></i> 入驻
                                      </div>
                                    </div>
                                    <div class="crm_body">
                                        <h4 id="rzsh">-</h4>
                                        <p>待处理</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single_crm">
                                    <div  class="crm_head d-flex align-items-center justify-content-between" style="background-color: #ffb822;">
                                      <div class="thumb" style="color:#9b1f44;">
                                        <i class="iconfont icon-shouhou" style="color: #9b1f44;"></i> 提现
                                      </div>
                                    </div>
                                    <div class="crm_body">
                                        <h4 id="txsh">-</h4>
                                        <p>待处理</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single_crm ">
                                    <div  class=" crm_head crm_bg_1 d-flex align-items-center justify-content-between">
                                        <div class="thumb" style="color:#028399;">
                                          <i class="iconfont icon-shouhou" style="color: #028399;"></i>
                                           开票
                                        </div>
                                    </div>
                                    <div class="crm_body">
                                        <h4 id="fapiao">-</h4>
                                        <p>待处理</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4">
                  <div class="white_card card_height_100 mb_30 overflow_hidden">
                      <div class="white_card_header">
                          <div class="box_header m-0">
                              <div class="main-title">
                                  <h3 class="m-0">数据概况</h3>
                              </div>
                          </div>
                      </div>
                      <div class="white_card_body pb-0">
                          <div class="Sales_Details_plan">
                              <div class="row">
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                  <i style="font-size: 25px;color:#8950fc;" class="iconfont icon-xindaieduye-xindaiedugaikuang"></i>
                                              </div>
                                              <div>
                                                  <h5 id="info_today_price">-</h5>
                                                  <span>今日交易</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                <i style="font-size: 25px;color:#8950fc;" class="iconfont icon-xindaieduye-xindaiedugaikuang"></i>
                                              </div>
                                              <div>
                                                  <h5 id="info_month_price">-</h5>
                                                  <span>本月交易</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                <i style="font-size: 25px;color:#19c5bd;" class="iconfont icon-fuwu9"></i>
                                              </div>
                                              <div>
                                                  <h5 id="info_today_num">-</h5>
                                                  <span>今日订单数</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                <i style="font-size: 25px;color:#19c5bd;" class="iconfont icon-fuwu9"></i>
                                              </div>
                                              <div>
                                                  <h5 id="info_month_num">-M</h5>
                                                  <span>本月订单数</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                <i style="font-size: 25px;color:#f64e60;" class="iconfont icon-fuwurenyuanguanli1"></i>
                                              </div>
                                              <div>
                                                  <h5 id="info_day_user">-</h5>
                                                  <span>今天新增客户</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                <i style="font-size: 25px;color:#f64e60;" class="iconfont icon-fuwurenyuanguanli1"></i>
                                              </div>
                                              <div>
                                                  <h5 id="info_total_user">-</h5>
                                                  <span>累计客户</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                <i style="font-size: 25px;color:#19c5bd;" class="iconfont icon-fuwu5"></i>
                                              </div>
                                              <div>
                                                    <h5 id="info_total_worker">-</h5>
                                                  <span>服务人员</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="single_plan d-flex align-items-center justify-content-between">
                                          <div class="plan_left d-flex align-items-center">
                                              <div class="thumb">
                                                <i style="font-size: 25px;color:#19c5bd;" class="iconfont icon-fuwu11"></i>
                                              </div>
                                              <div>
                                                <h5 id="info_total_shop">-</h5>
                                                  <span>门店数量</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>
                      
                      <div class="chart_wrap overflow_hidden" style="position: relative;">
                          <div id="chart_user" style="min-height: 270px;"> </div>
                      </div>
                  </div>
              </div>
        


              <div class="col-xl-4">
                <div class="white_card card_height_100 mb_30">
                    <div class="white_card_header">
                        <div class="box_header m-0">
                            <div class="main-title">
                                <h3 class="m-0">热门服务</h3>
                            </div>
                        </div>
                    </div>
                    <div class="white_card_body" style="position: relative;">
                       
                        <div class="monthly_plan_wraper" id="hot_sale_list">
                            <div style="margin: 20px auto;display: block;" class="spinner-border text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        



                <div class="col-xl-4">
                  <div class="white_card card_height_100 mb_30">
                      <div class="white_card_header">
                          <div class="row align-items-center">
                              <div class="col-lg-4">
                                  <div class="main-title">
                                      <h3 class="m-0">接单排行</h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="white_card_body " id="worker_rank">
                        <div style="margin: 20px auto;display: block;" class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                      </div>
                  </div>
              </div>

                
            </div>
        </div>
    </div>

</div>

<div id="back-top" style="display: none;">
    <a title="Go to Top" href="#">
    <i class="fa fa-angle-up"></i>
    </a>
</div>


<!--热门服务 开始-->
<script type="text/html" id="tpl_hot_sale_list">
    <% if (list.length==0) { %>
    <div class="deer-no-data">
        <img src="/assets/addons/deerhome/img/no-data.svg" alt="" srcset="">
        <div style="width: 100%;text-align: center;color:#ccc;">暂无内容</div>
    </div>
    <% } %>
    <% for (var i = 0; i < list.length; i ++) { %>
        <% if (i<3) { %>
    <div class="single_plan d-flex align-items-center justify-content-between">
        <div class="plan_left d-flex align-items-center" style="width: 100%;">
            <div class="thumb">
                <% if (i==0) { %>
                    <i style="font-size: 25px;color:rgb(253, 60, 151);" class="iconfont icon-denglupaihang"></i>
                <% } %>
                <% if (i==1) { %>
                    <i style="font-size: 22px;color:rgb(109, 129, 245);" class="iconfont icon-paihang4"></i>
                <% } %>
                <% if (i==2) { %>
                    <i style="font-size: 22px;color:rgb(255, 184, 34);" class="iconfont icon-paihang3"></i>
                <% } %>
            </div>
            <div style="flex: 1;">
                <h5><%=list[i].name%></h5>
                <span style="display: block;">
                    <div class="single_progressbar" style="width: 100%;">
                        <h6 class="f_s_12 f_w_400">销量<%=list[i].sale_times%></h6>
                        <div  class="barfiller" style="margin-bottom: 0;">
                            <div class="tipWrap" style="display: inline;">
                                <span class="tip" style="left: <%=list[i].percent%>; transition: left 2.2s ease-in-out 0s;"><%=list[i].percent%></span>
                            </div>
                            <% if (i==0) { %>
                            <span class="fill" data-percentage="<%=list[i].percent%>" style="background: rgb(253, 60, 151); width: <%=list[i].percent%>; transition: width 2.2s ease-in-out 0s;"></span>
                            <% } %>
                            <% if (i==1) { %>
                            <span class="fill" data-percentage="<%=list[i].percent%>" style="background: rgb(109, 129, 245); width: <%=list[i].percent%>; transition: width 2.2s ease-in-out 0s;"></span>
                            <% } %>
                            <% if (i==2) { %>
                            <span class="fill" data-percentage="<%=list[i].percent%>" style="background: rgb(255, 184, 34); width: <%=list[i].percent%>; transition: width 2.2s ease-in-out 0s;"></span>
                            <% } %>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <% }else{ %>
    <div class="single_plan d-flex align-items-center justify-content-between">
        <div class="plan_left d-flex align-items-center">
            <div class="thumb">
                #<%=i+1%>
            </div>
            <div>
                <h5><%=list[i].name%></h5>
                <span>销量<%=list[i].sale_times%>，占比<%=list[i].percent%></span>
            </div>
        </div>
    </div>
    <% } %>
    <% } %>
</script>
<!--/热门服务 结束-->

<!--待跟进线索 开始-->
<script type="text/html" id="tpl_xs_list">
    <% if (list.length==0) { %>
    <div class="deer-no-data">
        <img src="/assets/addons/deerhome/img/no-data.svg" alt="" srcset="">
        <div style="width: 100%;text-align: center;color:#ccc;">暂无内容</div>
    </div>
    <% } %>
    <% if (list.length>0) { %>
        <table class="table lms_table_active2 p-0 dataTable no-footer dtr-inline"
        id="DataTables_Table_1" role="grid" style="width: 293px;">
        <thead>
            <tr role="row">
                <th scope="col" class="sorting_asc" tabindex="0"
                    aria-controls="DataTables_Table_1" rowspan="1" colspan="1"
                    style="width: 136px;" >
                    需求</th>
                <th scope="col" class="sorting" tabindex="0"
                    aria-controls="DataTables_Table_1" rowspan="1" colspan="1"
                    style="width: 0px;"
                   >时间</th>
            </tr>
        </thead>
        <tbody>
            <% for (var i = 0; i < list.length; i ++) { %>
            <tr role="row" class="odd">
                <td tabindex="0" class="sorting_1">
                    <div class="customer d-flex align-items-center">
                        <%=list[i].cate%>
                    </div>
                </td>
                <td class="f_s_12 f_w_400 color_text_6"><%=list[i].add_time%></td>
            </tr>
            <% } %>
        </tbody>
    </table>
    <% } %>
</script>
<!--/待跟进线索 结束-->

<!--接单排行 开始-->
<script type="text/html" id="tpl_worker_rank">
    <% if (list.length==0) { %>
    <div class="deer-no-data">
        <img src="/assets/addons/deerhome/img/no-data.svg" alt="" srcset="">
        <div style="width: 100%;text-align: center;color:#ccc;">暂无内容</div>
    </div>
    <% } %>
   
    <% for (var i = 0; i < list.length; i ++) { %>
        <div class="single_user_pil d-flex align-items-center justify-content-between">
            <div class="user_pils_thumb d-flex align-items-center">
                <div class="thumb_34 mr_15 mt-0 radius_50" style="background-color: #e0e0ff;overflow: hidden;"><img class="img-fluid " style="border:none;" src="<%=list[i].face_image%>" ></div>
                <span class="f_s_14 f_w_400 text_color_11"><%=list[i].uname%></span>
            </div>
            
            <div class="action_btns d-flex">
                <span class="action_btn "><%=list[i].nums%>单</span>
            </div>
        </div>
    <% } %>
   
</script>
<!--/接单排行 结束-->

<!--最近服务记录 开始-->
<script type="text/html" id="tpl_fw_log">
    <% if (list.length==0) { %>
    <div class="deer-no-data">
        <img src="/assets/addons/deerhome/img/no-data.svg" alt="" srcset="">
        <div style="width: 100%;text-align: center;color:#ccc;">暂无内容</div>
    </div>
    <% } %>
    <ul>
    <% for (var i = 0; i < list.length; i ++) { %>
        <li>
            <div class="activity_bell <%=i==0?'':'bell_lite'%>"></div>
            <div class="timeLine_inner d-flex align-items-center">
                <div class="activity_wrap">
                    <h6><%=list[i].note%></h6>
                    <p>订单号：<%=list[i].sn%></p>
                    <p><%=list[i].add_time%></p>
                </div>
            </div>
        </li>
    <% } %>
    </ul>
</script>
<!--/最近服务记录 结束-->
