<div class="panel panel-default panel-intro">
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {if condition="$multiple"}
                        <a href="javascript:;" class="btn btn-danger btn-select btn-disabled disabled "  ><i class="fa fa-check"></i> 选择</a>
                        {/if}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('deerhome/items/edit')}"
                           data-operate-del="{:$auth->check('deerhome/items/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script id="categorytpl" type="text/html">
    <div class="row">
        <div class="col-xs-12">
            <div class="form-inline" data-toggle="cxselect" data-selects="group,admin">
                <select class="group form-control" style="width: 100px;" name="cate.cate_id" data-url="deerhome/cate/cate2" ></select>
                <select class="admin form-control"  style="width: 100px;" name="cate_id" data-url="deerhome/cate/cate2" data-query-name="id"></select>
                <input type="hidden" class="operate" name="cate.cate_id-operate" data-name="cate.cate_id" value="=" />
                <input type="hidden" class="operate" name="cate_id-operate" data-name="cate_id" value="=" />
            </div>
        </div>
    </div>
</script>