<div class="deer_page_id" data-deer-id="apply">
    <div class="deer_top"><div>技师入驻申请</div></div>
    
    <div class="deer_banner_slide  deer_can_edit"  data-deer-block="banner"  title="点击编辑" data-toggle="tooltip" style="height: auto;width:100%;border-radius: 0;">
        {if condition="$pageData.banner.img"}
        <img src="{$pageData.banner.img|htmlentities}" style="height: auto;min-height: 20px;" alt="">
        {else}
        <div style="text-align: center;width:100%;height:60px;background:#fff;padding-top: 20px;">【顶部Banner】不显示</div>
        {/if}
    </div>
    <div class="deer_clear"></div>
    <div class="deer_items_list">
        这里是表单
    </div>
    <div class="deer_clear" style="height: 50px;"></div>
</div>
<style>
    .deer_top{
        display: block;
        width: 100%;
        height: 70px;
        background-color: #e41f19;
    }
    .deer_top div{
        width: 100%;
        text-align: center;
        color: #fff;
        padding-top: 40px;
        font-weight: bold;
    }
    
    .deer_tag_key{
        width: 100%;
        overflow-y:hidden ;
        overflow-x: auto;
        background-color: #e41f19;
        color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
        z-index: 2;
        height: 40px;
    }
    
    .deer_tag_key::-webkit-scrollbar {
        height: 0px;
    }
    .deer_tag_key::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 5px;
    }
    .deer_tag{
        background-color: rgba(255, 255, 255, 0.15);
        padding: 5px 12px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 12px;
        flex-shrink: 0;
        margin: 0 5px;
    }
    .deer_banner_slide {
        width: 96%;
        height: 124px;
        margin:0 auto;
        border-radius: 10px;
        overflow: hidden;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background-color: #f8f8f8;
    }
    .deer_banner_slide img{
        width: 100%;
        height: 124px;
        display: block;
    }
    .deer_cate_box{
        width: 96%;
        margin: 0 auto;
        height: 200px;
        background-color: #f8f8f8;
        display: flex;
        padding: 0px 10px 15px 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 12px;
        color: #555;
    }
    .deer_cate{
        width: 20%;
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 5px;
        margin-top: 13px;
    }
    .deer_cate_icon{
        background-color: #ccc;
        height: 46px;
        width: 46px;
        display: block;
        flex-shrink: 0;
    }
    .deer_cate_icon img {
        height: 46px;
        width: 46px;
        display: block;
        flex-shrink: 0;
        background-color: #f7f7f7;
    }
    .deer_door_box{
        padding:  13px 0;
        box-sizing: border-box;
        width: 96%;
        margin: 0 auto;
        background-color: #f7f7f7;
    }
    .deer_door_box_con {
        padding:10px;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;
    }
    .deer_title {
        width: 100%;
        font-size: 17px;
        line-height: 17px;
        font-weight: bold;
        text-align: center;
        padding: 15px 0;
        display: flex;
        align-items: center;
        color: #333;
    }
    .deer_title span{
        color: #EF1346;
        font-size: 14px;
        font-weight: 400;
        padding-left: 13px;
    }
    .deer_items {
        display: flex;
        align-items: center;
        flex-flow: wrap;
        justify-content: center;
    }
   .deer_items .deer_cate{
        width: 25%;
        padding: 0px 10px !important;
        flex-shrink: 0;
        height: 50px;
    }
   .deer_items .deer_cate_icon{
        width: 31px;
        height: 31px;
    }
   .deer_items .deer_cate_icon img{
        background-color: #fff;
        width: 31px;
        height: 31px;
    }
    .deer_items_list{
        background-color: #fff;
        width: 96%;
        margin: 0 auto;
        height: 200px;
        padding-top: 80px;
        border-radius: 10px;
        text-align: center;
    }
</style>