<div class="page_deer_tip_area alert alert-success-light" style="width: 400px;margin:120px auto;">请将鼠标放在左侧手机内，点击相应板块可以开始编辑</div>
<form  role="form"  method="POST" action="">
    <input type="hidden" id="page-id" name="page-id" value=""/>
    <input type="hidden" id="page-block" name="page-block" value=""/>
    
    
    <div class="deer_block_clear"></div>
    <div class="form-group row deer_design  deer_design_banner">
        <label class="control-label col-xs-12 deer_design_title_banner deer_design_title_slide"><i class="fa fa-bookmark"></i> 顶部Banner（留空则不显示）</label>
        <div class="col-xs-12">
            <div class="input-group">
                <input id="c-images2"  class="form-control" size="50" name="row[banner][img]" type="hidden" value="{$pageData.banner.img|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-images2" class="btn btn-danger plupload" data-params='{"category":"design"}' data-input-id="c-images2" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-images2"><i class="fa fa-upload"></i> {:__('Upload')}图片</button></span>
                    <span><button type="button" id="fachoose-images2" class="btn btn-primary fachoose" data-input-id="c-images2" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}图片</button></span>
                </div>
                <span class="msg-box n-right" for="c-images2"></span>
            </div>
            <ul class="deer-select-slide-box row list-inline plupload-preview" id="p-images2" data-template="desctpl" data-name="row[banner][json]"></ul>
            <textarea name="row[banner][json]"  class="form-control hidden" style="margin-top:5px;">{$pageData.banner.json|htmlentities}</textarea>
        </div>
    </div>

    <div class="deer_block_clear"></div>
    <div class="form-group row deer_design"  id="deer_sub_box">
        <label class="control-label col-xs-12"></label>
        <div class="col-xs-12">
            <button type="submit" style="width: 200px;" class="btn btn-success ">保 存</button>
        </div>
    </div>
</form>

<!--这里自定义图片预览的模板 开始-->
<script type="text/html" id="desctpl">
    <li class="col-xs-8" style="width:410px;height:310px;background-color: #e6e6e6;margin: 10px;padding:20px;">
        <a href="<%=fullurl%>" data-url="<%=url%>" target="_blank" class="thumbnail" style="width:370px;height:135px;">
            <img src="<%=fullurl%>" style="height:125px;" class="img-responsive">
        </a>
        <div class="input-group mb-1">
            <span class="input-group-addon" >点击事件</span>
            <select class="form-control deer-select-slide-change" name="tpl[<%=index%>][type]" >
                <option value="no">无</option>
                <option value="item" <%=(value?value['type']:'')=='item'?'selected':''%> >跳转商品</option>
                <option value="yhq" <%=(value?value['type']:'')=='yhq'?'selected':''%>>优惠券领取界面</option>
            </select>
        </div>
        <div class="input-group mb-1 deer-select-slide-change-items <%=(value?value['type']:'')=='item'?'':'hide-deer'%>">
            <span class="input-group-addon">ID</span>
            <input type="text" readonly  name="tpl[<%=index%>][id]"  placeholder="请选择" class="form-control form-control-id" value="<%=value?value['id']:''%>"/>
            <input type="text"  name="tpl[<%=index%>][desc]" class="form-control form-control-desc" placeholder="请选择" value="<%=value?value['desc']:''%>"/>
            
            <span class="input-group-addon btn-deer-dialog" style="cursor:pointer" data-urlpop="deerhome/design/items"  title="选择商品"> <i class="fa fa-hand-o-up"></i> 选择商品</span>
            
        </div>
        
        <a href="javascript:;" class="btn btn-xs btn-danger btn-trash" style="width:60px;"><i class="fa fa-trash"></i></a>
    </li>
</script>
<!--这里自定义图片预览的模板 结束-->