<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">充值用户:</label>
        <div class="col-xs-12 col-sm-8">
            <input  value="ID{$user['id']} / {$user['uname']} / 余额￥{$user['wallet_charge']}" disabled class="form-control"  type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">线下收款方式:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('cate', $cateList, [], ['class'=>'form-control selectpicker'])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">充值金额:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" data-rule="required" placeholder="正数充值，负数可抵扣" class="form-control" step="0.01" name="price" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">赠款:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-give" value="0" class="form-control" step="0.01" name="give" type="number">
        </div>
    </div>
    <div style="color: #8a6d3b;padding:5px;
            background-color: #fcf8e3;font-size:12px;
            border-color: #faebcc;" role="alert">
            <i class="fa fa-exclamation-circle"></i> 
            实际到账=充值金额+赠款
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">收款时间:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_time"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" placeholder="为空则现在"  name="pay_time" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">备注:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-note" value="" placeholder="选填" class="form-control"  name="note" >
        </div>
    </div>
    
    <div class="form-group layer-footer">
        <div class="col-xs-24 col-sm-12" style="text-align: center;">
            <button type="submit"  class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
<style>
    .content{
        min-height: 180px !important;
    }
</style>