<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select name="row[type]" id="c-type" class="form-control selectpicker">
                <option value="1">满减券</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_cate_ids')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('jz_cate_ids[]', $cateData, null, ['class'=>'form-control selectpicker', 'multiple'=>''])}
            <div style="color: #8a6d3b;padding:5px;
            background-color: #fcf8e3;font-size:12px;
            border-color: #faebcc;" role="alert"><i class="fa fa-exclamation-circle"></i> 不选择表示全品类</div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money_lev')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money_lev" data-rule="required" class="form-control" step="0.01" name="row[money_lev]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money_yh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money_yh" data-rule="required" class="form-control" step="0.01" name="row[money_yh]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">发放数量:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nums" data-rule="required" class="form-control" step="1" name="row[nums]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Start_day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-start_day" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[start_day]" type="text" value="{:date('Y-m-d')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('End_day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-end_day" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[end_day]" type="text" value="{:date('Y-m-d')}">
        </div>
    </div>
   
    
   <input id="c-addtime" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[addtime]" type="hidden" value="{:date('Y-m-d H:i:s')}">
 
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
<style>
    .dropdown-toggle{
        background:#fff !important;
    }
</style>