<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            {if condition="$row.status==$key"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/if}
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-type" data-rule="required" class="form-control" name="row[type]" disabled value="满减券">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_cate_ids')}:</label>
        <div class="col-xs-12 col-sm-8">
            {if condition="$row.jz_cate_ids=='0'"}
            <span class="label label-primary" style="position: relative;top:5px;">全品类</span>
            {else /}
            {:build_select('jz_cate_ids[]', $cateData, $row.jz_cate_ids, ['class'=>'form-control selectpicker', 'multiple'=>'','disabled'=>'disabled'])}
            {/if}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money_lev')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money_lev" data-rule="required" class="form-control" step="0.01" name="row[money_lev]" type="number" value="{$row.money_lev|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money_yh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money_yh" data-rule="required" class="form-control" step="0.01" name="row[money_yh]" type="number" value="{$row.money_yh|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Start_day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-start_day" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[start_day]" type="text" value="{$row.start_day|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('End_day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-end_day" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[end_day]" type="text" value="{$row.end_day|htmlentities}">
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-code" data-rule="required" class="form-control" name="row[code]" type="text" value="{$row.code|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_user_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jz_user_id" data-rule="required" data-source="deerhome/user/index" data-field="utel" class="form-control selectpage" name="row[jz_user_id]" type="text" value="{$row.jz_user_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_sn')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_sn" data-rule="required" class="form-control "  name="row[order_sn]" type="text" value="{$row.order_sn|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Addtime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-addtime" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[addtime]" type="text" value="{$row.addtime|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Get_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-get_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[get_time]" type="text" value="{$row.get_time|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Use_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-use_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[use_time]" type="text" value="{$row.use_time|htmlentities}">
        </div>
    </div>

</form>
