<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="1"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_shop_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jz_shop_id" placeholder="可选" data-field="mdname" data-source="deerhome/shop/index" class="form-control selectpage" name="row[jz_shop_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_worker_lev_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jz_worker_lev_id"  placeholder="请选择" data-rule="required" data-source="deerhome/worker_lev/index" class="form-control selectpage" name="row[jz_worker_lev_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uname" data-rule="required" class="form-control" name="row[uname]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Utel')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-utel" data-rule="required" class="form-control" name="row[utel]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">服务类目:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('jz_cate_ids[]', $cateData, null, ['class'=>'form-control selectpicker', 'multiple'=>'', 'data-rule'=>'required'])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">标签:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('jz_tag_ids[]', $tagData, null, ['class'=>'form-control selectpicker', 'multiple'=>''])}
        </div>
    </div>
    
    
    <input id="c-addtime" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[addtime]" type="hidden" value="{:date('Y-m-d H:i:s')}">
 
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>

<style>
    .dropdown-toggle{
        background:#fff !important;
    }
</style>