<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_shop_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jz_shop_id" placeholder="可选"   data-field="mdname"  data-source="deerhome/shop/index" class="form-control selectpage" name="row[jz_shop_id]" type="text" value="{$row.jz_shop_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jz_worker_lev_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jz_worker_lev_id"  placeholder="请选择" data-rule="required" data-source="deerhome/worker_lev/index" class="form-control selectpage" name="row[jz_worker_lev_id]" type="text" value="{$row.jz_worker_lev_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uname" data-rule="required" class="form-control" name="row[uname]" type="text" value="{$row.uname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Utel')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-utel" disabled data-rule="required" class="form-control" name="row[utel]" type="text" value="{$row.utel|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">服务类目:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('jz_cate_ids[]', $cateData, $row.jz_cate_ids, ['class'=>'form-control selectpicker', 'multiple'=>'', 'data-rule'=>'required'])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">标签:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('jz_tag_ids[]', $tagData, $row.jz_tag_ids, ['class'=>'form-control selectpicker', 'multiple'=>''])}
        </div>
    </div>


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">头像:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-face_image" class="form-control" size="50" name="row[face_image]" type="text" value="{$row.face_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-face_image"  data-params='{"category":"face"}' class="btn btn-danger faupload" data-input-id="c-face_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-face_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-face_image" class="btn btn-primary fachoose" data-input-id="c-face_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-face_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-face_image"></ul>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">身份证正面:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-sfz_a_image"  class="form-control" size="50" name="row[sfz_a_image]" type="text" value="{$row.sfz_a_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button"  data-params='{"category":"card"}' id="faupload-sfz_a_image" class="btn btn-danger faupload" data-input-id="c-sfz_a_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-sfz_a_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-sfz_a_image" class="btn btn-primary fachoose" data-input-id="c-sfz_a_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-sfz_a_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-sfz_a_image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">身份证反面:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-sfz_b_image"  class="form-control" size="50" name="row[sfz_b_image]" type="text" value="{$row.sfz_b_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button"  data-params='{"category":"card"}' id="faupload-sfz_b_image" class="btn btn-danger faupload" data-input-id="c-sfz_b_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-sfz_b_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-sfz_b_image" class="btn btn-primary fachoose" data-input-id="c-sfz_b_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-sfz_b_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-sfz_b_image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">技能证书:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-zs_image"  class="form-control" size="50" name="row[zs_image]" type="text" value="{$row.zs_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button"  data-params='{"category":"card"}' id="faupload-zs_image" class="btn btn-danger faupload" data-input-id="c-zs_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-zs_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-zs_image" class="btn btn-primary fachoose" data-input-id="c-zs_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-zs_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-zs_image"></ul>
        </div>
    </div>




    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Times')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-times" disabled class="form-control" name="row[times]" type="number" value="{$row.times|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money_left')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money_left" disabled class="form-control" step="0.01" name="row[money_left]" type="number" value="{$row.money_left|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money_dj')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money_dj" disabled class="form-control" step="0.01" name="row[money_dj]" type="number" value="{$row.money_dj|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money_tx')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money_tx" disabled class="form-control" step="0.01" name="row[money_tx]" type="number" value="{$row.money_tx|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">详细地址:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-address" class="form-control" name="row[address]" type="text" value="{$row.address|htmlentities}" style="width:95%">
                <div class="input-group-addon no-border no-padding" >
                    <span><button type="button" id="fachoose-face_image" class="btn btn-primary"  data-toggle="addresspicker" data-input-id="c-address" data-lat-id="c-latitude" data-lng-id="c-longitude"><i class="fa fa-location-arrow"></i> {:__('Choose')}</button></span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Latitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-latitude" class="form-control" name="row[latitude]" type="text" value="{$row.latitude|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Longitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input  id="c-longitude" class="form-control" name="row[longitude]" type="text" value="{$row.longitude|htmlentities}">
        </div>
    </div>


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Addtime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-addtime" disabled data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[addtime]" type="text" value="{$row.addtime|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>

<style>
    .dropdown-toggle{
        background:#fff !important;
    }
</style>