<div class="panel panel-default panel-intro">
    
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('deerhome/worker/add')?'':'hide'}" title="{:__('Add')}服务人员" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <a href="javascript:;" id="tips" data-toggle="tooltip" data-original-title="扩容请联系客服" style="margin-left:10px;cursor: default;"></a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('deerhome/worker/edit')}"
                           data-operate-del="{:$auth->check('deerhome/worker/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
