<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#t-all" data-toggle="tab"><i class="icon-xiaochengxu1 iconfont"></i> 小程序信息</a></li>
            <li class=""><a href="#t-1"  data-toggle="tab"><i class="icon-weixin1 iconfont"></i> 微信支付信息</a></li>
        </ul>
    </div>
    <div class="panel-body" >
    <div class="tab-content">

    <div class=" tab-pane fade active in" id="t-all">
    
        <form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
            <input type="hidden" name="platform" value="xcx_config" />
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-2">APPID:</label>
                <div class="col-xs-12 col-sm-8">
                    <input id="c-appid" data-rule="required" class="form-control" name="row[appid]" type="text" value="{$pageData.appid|htmlentities}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-2">APPSECRET:</label>
                <div class="col-xs-12 col-sm-8">
                    <input id="c-appsecret" data-rule="required" class="form-control" name="row[appsecret]" type="text" value="{$pageData.appsecret|htmlentities}">
                </div>
            </div>
            <div class="form-group layer-footer">
                <label class="control-label col-xs-12 col-sm-2"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" style="width: 150px;" class="btn btn-primary"><i class="icon-shenhe iconfont"></i> 保存</button>
                    <button type="reset" class="btn btn-default">{:__('Reset')}</button>
                </div>
            </div>
        </form>
    </div>
  
    <div class="tab-pane fade" id="t-1">
      
        <form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
            <input type="hidden" name="platform" value="xcx_config" />
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">身份验证模式:</label>
            <div class="col-xs-12 col-sm-8">
                
                <div class="radio">
                    <label for="row[auto_cert]-1"><input id="row[auto_cert]-1" name="row[auto_cert]" type="radio" value="1" {if condition="$pageData.auto_cert==1"}checked{/if} /> 平台证书</label> 
                    <label for="row[auto_cert]-2"><input id="row[auto_cert]-2" name="row[auto_cert]" type="radio" value="2" {if condition="$pageData.auto_cert==2"}checked{/if}/> 微信支付公钥</label> 
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">商户mch_id:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-mch_id" data-rule="required" class="form-control" name="row[mch_id]" type="text" value="{$pageData.mch_id|htmlentities}">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">商户mch_v3_key:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-mch_v3_key" data-rule="required" class="form-control" name="row[mch_v3_key]" type="text" value="{$pageData.mch_v3_key|htmlentities}">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">certPublic:</label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-cert_public" data-rule="required"  rows="5" class="form-control" name="row[cert_public]">{$pageData.cert_public|htmlentities}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">certPrivate:</label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-cert_private" data-rule="required"  rows="5" class="form-control" name="row[cert_private]">{$pageData.cert_private|htmlentities}</textarea>
            </div>
        </div>
        <div class="form-group" data-favisible="auto_cert=2">
            <label class="control-label col-xs-12 col-sm-2">公钥ID:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-mp_cert_serial" class="form-control" placeholder="PUB_KEY_ID_开头的字符" name="row[mp_cert_serial]" type="text" value="{$pageData.mp_cert_serial|htmlentities}">
            </div>
        </div>
        <div class="form-group" data-favisible="auto_cert=2">
            <label class="control-label col-xs-12 col-sm-2">公钥文件:</label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-mp_cert_content"  rows="5" class="form-control" name="row[mp_cert_content]">{$pageData.mp_cert_content|htmlentities}</textarea>
            </div>
        </div>
        <div class="form-group layer-footer">
            <label class="control-label col-xs-12 col-sm-2"></label>
            <div class="col-xs-12 col-sm-8">
                <button type="submit" style="width: 150px;" class="btn btn-primary"><i class="icon-shenhe iconfont"></i> 保存</button>
                <button type="reset" class="btn btn-default">{:__('Reset')}</button>
            </div>
        </div>
        </form>
    </div>
    
   
</div>   
</div>   
</div>