<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div  style="background-color: #fcf8e3;padding:5px;margin-bottom:15px;">
        <input type="hidden" id="status_mask" value="{$row.status|htmlentities}"/>
        {if condition="$row.status>1"}
        <div class="form-group tg_taggle">
            <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
            <div class="col-xs-12 col-sm-8">
                {if condition="$row.status==2"}
                <span class="label label-success" style="position: relative;top: 6px;"><i class="fa fa-check"></i> 审核通过</span>
                {/if}
                {if condition="$row.status==3"}
                <span class="label label-danger" style="position: relative;top: 6px;"><i class="fa fa-times"></i> 拒绝</span>
                {/if}
            </div>
        </div>
        {else /}
        <div class="form-group " >
            <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
            <div class="col-xs-12 col-sm-8">
                
                <div class="radio">
                {foreach name="statusList" item="vo"}
                    {if condition="$key>1"}
                    <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="2"}checked{/in} /> {$vo}</label> 
                    {/if}
                {/foreach}
                </div>
            </div>
        </div>
        {/if}
        <div class="form-group tg_taggle">
            <label class="control-label col-xs-12 col-sm-2">等级:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-jz_worker_lev_id" {if condition="$row.status>1"}disabled{/if} placeholder="请选择"  data-source="deerhome/worker_lev/index" class="form-control selectpage" name="row[jz_worker_lev_id]" type="text" value="{$row.jz_worker_lev_id|htmlentities}">
            </div>
        </div>
        <div class="form-group tg_taggle">
            <label class="control-label col-xs-12 col-sm-2">服务类目:</label>
            <div class="col-xs-12 col-sm-8">
                {:build_select('jz_cate_ids[]', $cateData, $row.jz_cate_ids, ['class'=>'form-control selectpicker', 'multiple'=>''])}
            </div>
        </div>
        {if condition="$row.status>1"}
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Sh_ren')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-sh_ren" disabled class="form-control" name="row[sh_ren]" type="text" value="{$row.sh_ren|htmlentities}">
            </div>
        </div>
        {/if}
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Sh_con')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-sh_con" {if condition="$row.status>1"}disabled{/if} class="form-control" name="row[sh_con]" type="text" value="{$row.sh_con|htmlentities}">
            </div>
        </div>
        {if condition="$row.status>1"}
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Sh_time')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-sh_time" disabled class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[sh_time]" type="text" value="{$row.sh_time|htmlentities}">
            </div>
        </div>
        {/if}
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Face_image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-face_image" class="form-control" size="50" name="row[face_image]" type="text" value="{$row.face_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" data-params='{"category":"face"}'  id="faupload-face_image" class="btn btn-danger faupload" data-input-id="c-face_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-face_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-face_image" class="btn btn-primary fachoose" data-input-id="c-face_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-face_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-face_image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uname" data-rule="required" class="form-control" name="row[uname]" type="text" value="{$row.uname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Utel')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input disabled id="c-utel" data-rule="required" class="form-control" name="row[utel]" type="text" value="{$row.utel|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sfz_a_image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-sfz_a_image" data-rule="required" class="form-control" size="50" name="row[sfz_a_image]" type="text" value="{$row.sfz_a_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" data-params='{"category":"card"}'  id="faupload-sfz_a_image" class="btn btn-danger faupload" data-input-id="c-sfz_a_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-sfz_a_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-sfz_a_image" class="btn btn-primary fachoose" data-input-id="c-sfz_a_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-sfz_a_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-sfz_a_image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sfz_b_image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-sfz_b_image" data-rule="required" class="form-control" size="50" name="row[sfz_b_image]" type="text" value="{$row.sfz_b_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" data-params='{"category":"card"}'  id="faupload-sfz_b_image" class="btn btn-danger faupload" data-input-id="c-sfz_b_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-sfz_b_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-sfz_b_image" class="btn btn-primary fachoose" data-input-id="c-sfz_b_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-sfz_b_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-sfz_b_image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">技能证书:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-zs_image"  class="form-control" size="50" name="row[zs_image]" type="text" value="{$row.zs_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" data-params='{"category":"card"}'  id="faupload-zs_image" class="btn btn-danger faupload" data-input-id="c-zs_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-zs_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-zs_image" class="btn btn-primary fachoose" data-input-id="c-zs_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-zs_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-zs_image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">申请说明:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-note" class="form-control" name="row[note]" type="text" value="{$row.note|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-address" class="form-control" name="row[address]" type="text" value="{$row.address|htmlentities}" style="width:95%">
                <div class="input-group-addon no-border no-padding" >
                    <span><button type="button" id="fachoose-face_image" class="btn btn-primary"  data-toggle="addresspicker" data-input-id="c-address" data-lat-id="c-latitude" data-lng-id="c-longitude"><i class="fa fa-location-arrow"></i> {:__('Choose')}</button></span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Latitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-latitude" class="form-control" name="row[latitude]" type="text" value="{$row.latitude|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Longitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input  id="c-longitude" class="form-control" name="row[longitude]" type="text" value="{$row.longitude|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Add_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input disabled id="c-add_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[add_time]" type="text" value="{$row.add_time|htmlentities}">
        </div>
    </div>
    {if condition="$row.status==1"}
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
    {/if}
</form>
<style>
    .dropdown-toggle{
        background:#fff !important;
    }
</style>