<div class="panel panel-default panel-intro">
    <div class="panel-body" style="padding:0;">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-del="{:$auth->check('deerhome/user_collected/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
