<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">


    <input id="c-jz_worker_id" class="form-control " value="{$id|htmlentities}" name="row[jz_worker_id]" type="hidden" >

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-day" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[day]" type="text" value="{:date('Y-m-d')}">
        </div>
        <a href="javascript:;" id="btn-pb-qx" class="btn btn-danger btn-del "  ><i class="fa fa-check"></i> 全选</a>
    </div>
    <div class="form-group" id="pb_box">
        {foreach name="dayTimes" item="vo"}
        <div class="col-xs-6 col-sm-2">
            <div class="rowbox">{$vo}</div>
        </div>
        {/foreach}
    </div>

   <input id="c-pb_rq" data-rule="required" class="form-control "  name="row[pb_rq]" type="hidden" >

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
<style>
    .rowbox{
        background: #f2f2f2;
        height: 40px;
        margin:5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .rowbox:hover{
        background: #f75444;
        color: #ffffff;
    }
    #pb_box .active{
        background-color: #f75444;
        color: #ffffff;
    }
</style>