<div class="panel panel-default panel-intro">

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        {if condition="$multiple"}
                        <a href="javascript:;" class="btn btn-danger btn-select btn-disabled disabled "  ><i class="fa fa-check"></i> 批量选择</a>
                        {/if}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('deerhome/items_gg/edit')}"
                           data-operate-del="{:$auth->check('deerhome/items_gg/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
