<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" data-params="worker_pj_star_status=1" class="btn btn-success btn-multi {:$auth->check('deerhome/evaluate/multi')?'':'hide'}" title="设为正常" ><i class="fa fa-eye"></i> 设为显示</a>
                        <a href="javascript:;" data-params="worker_pj_star_status=2" class="btn btn-primary btn-multi btn-disabled disabled {:$auth->check('deerhome/evaluate/multi')?'':'hide'}" title="设为隐藏" ><i class="fa fa-eye-slash"></i> 设为隐藏</a>
                        <span>*当评价大于10条时，设为精选将会在商品详情页面置顶显示</span>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('deerhome/evaluate/edit')}"
                           data-operate-del="{:$auth->check('deerhome/evaluate/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
