<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">额外{:__('Fybl')}%:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-fybl" data-rule="required" class="form-control" step="0.01" name="row[fybl]" type="number">
            <div style="color: #8a6d3b;padding:5px;
            background-color: #fcf8e3;
            border-color: #faebcc;" role="alert"><i class="fa fa-exclamation-circle"></i> 除服务项目填写分成之外的，额外返佣比例</div>
        </div>
        
    </div>
    
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
