{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/search/search",
    "pages/myOrder/myOrder",
    "pages/my/my",
    "pages/my/jfLog",
    "pages/list/list",
    "pages/productDetail/productDetail",
    "pages/submitOrder/submitOrder",
    "pages/success/success",
    "pages/date/date",
    "pages/address/address",
    "pages/login/login",
    "pages/orderDetail/orderDetail",
    "pages/coupon/coupon",
    "pages/myCoupon/myCoupon",
    "pages/logistics/logistics",
    "pages/kefu",
    "pages/apply/apply",
    "pages/my/invoice/get",
    "pages/my/invoice/invoice",
    "pages/msgdetail/msgdetail",
    "pages/my/userInfo",
    "pages/my/history",
    "pages/my/pj",
    "pages/classify/cate",
    "pages/selectCity",
    "pages/my/refund",
    "pages/my/refundList",
    "pages/goodsEvaluate/goodsEvaluate",
    "pages/message/message",
    "pages/wallet/wallet",
    "pages/wallet/log",
    "pages/articleDetail/articleDetail",
    "pages/card/card",
    "pages/card/detail",
    "pages/card/my",
    "pages/card/order_add",
    "pages/card/order_detail"
  ],
  "subPackages": [
    {
      "root": "pages/workerCode",
      "pages": [
        "home",
        "task",
        "my",
        "done",
        "search",
        "profile",
        "kefu",
        "moneyLog",
        "card",
        "wallet",
        "tixian",
        "msg/msg"
      ],
      "name": "pagesWorkerCode"
    },
    {
      "root": "pages/agent",
      "pages": [
        "index",
        "log",
        "tixian",
        "orders",
        "users",
        "card",
        "code"
      ],
      "name": "agent"
    }
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "宇鹿家政",
    "navigationBarBackgroundColor": "#e41f19",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#e41f19",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "static/tabbar/home_on.png",
        "iconPath": "static/tabbar/home.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "selectedIconPath": "static/tabbar/cate_on.png",
        "iconPath": "static/tabbar/cate.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "selectedIconPath": "static/tabbar/msg_on.png",
        "iconPath": "static/tabbar/msg.png"
      },
      {
        "pagePath": "pages/myOrder/myOrder",
        "text": "订单",
        "selectedIconPath": "static/tabbar/order_on.png",
        "iconPath": "static/tabbar/order.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "selectedIconPath": "static/tabbar/user_on.png",
        "iconPath": "static/tabbar/user.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "提供上门家政服务"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "usingComponents": {}
}